logueo = Registrate
logueo.Usuario = Usuario
logueo.Contrase\u00f1a = Contrase\u00f1a
logueo.IniciarSesion = Iniciar Sesion
logueo.Notienesunacuenta = \u00bfNo tienes una cuenta?
logueo.Registrarme = Registrarme

-----------------------

index.Inicio = Inicio
index.Nosotros = Nosotros
index.Especialistas = Especialistas
index.Servicios = Servicios
index.Contacto = Contacto
index.Administrador = Administrador
index.ReservarCitas= Reservar Citas
index.Nosotroscontenido= Somos una cl\u00ednica veterinaria privada confiable con m\u00e1s de 20 a\u00f1os de experiencia m\u00e9dica. Nuestros m\u00e9dicos est\u00e1n altamente calificados y siempre a la vanguardia con los \u00faltimos protocolos diagn\u00f3sticos y terap\u00e9uticos. Desde hace 15 a\u00f1os somos los iniciadores del uso de la video endoscopia veterinaria como herramienta diagn\u00f3stica y terap\u00e9utica en el Per\u00fa. Y desde hace 4 a\u00f1os introducimos en el Per\u00fa la cirug\u00eda de M\u00ednima Invasi\u00f3n en la cl\u00ednica privada, haciendo posible que el d\u00eda de hoy, el 90 % de nuestros procedimientos quir\u00fargicos son de m\u00ednima invasi\u00f3n (endoscopia y cirug\u00eda laparosc\u00f3pica). Lo cual cumple con uno de nuestro principales objetivos, el bienestar de las mascotas. Adem\u00e1s de nuestros m\u00e9dicos especialistas trabajamos con m\u00e9dicos colaboradores externos en diferentes especialidades, con lo cual nos ayuda a ofrecerles un servicio integral para sus mascotas. Nuestra vocaci\u00f3n es el servicio y la ense\u00f1anza, por eso que nuestra cl\u00ednica es una cl\u00ednica escuela. Donde se realizan entrenamientos para bachilleres o m\u00e9dicos veterinarios que quieran ampliar sus pr\u00e1cticas y conocimientos.
index.KevinDeBruyne = Kevin De Bruyne
index.contenidoKevin = Medicina Interna, endoscop\u00eda veterinaria y cirug\u00eda laparosc\u00f3pica (cirug\u00eda de m\u00ednima invasi\u00f3n) CMVP 4990. Director medico de la cl\u00ednica veterinaria HOUSE PETS, iniciador de la video endoscopia veterinaria en la cl\u00ednica privada en peque\u00f1os animales en nuestro pa\u00eds. Introdujo la cirug\u00eda laparoscopica (cirug\u00eda de minima invasion) en el Peru desde hace 4 a\u00f1os. Con 18 a\u00f1os de experiencia en medicina interna y cirug\u00eda en tejidos blando.
index.Nina = Nina Simeone
index.contenidoNina =Dermatolog\u00eda y problemas de o\u00eddos CMVP 10532. M\u00e9dico Veterinario Zootecnista egresada de la Universidad Cient\u00edfica del Sur. 5 a\u00f1os de experiencia en el \u00e1rea de Dermatolog\u00eda. Posgrados online en Dermatolog\u00eda canina y felina.
index.Emma = Emma Stone
index.contenidoEmma = Oftalmolog\u00eda en Caninos y Felinos CMVP 6884. M\u00e9dico Veterinario egresada de la Universidad Alas Peruanas. 6 a\u00f1os de experiencia en el \u00e1rea cl\u00ednica y quir\u00fargica de Oftalmolog\u00eda veterinaria. Diplomado online en Oftalmologia veterinaria.
index.EspecialidadesMedicas = Especialidades M\u00e9dicas
index.MedicinaInterna = - Medicina Interna
index.Odontologia =     - Odontolog\u00eda
index.Oftalmologia =    - Oftalmolog\u00eda
index.Oncologia =       - Oncolog\u00eda
index.Medicina =        - Medicina Reproductiva
index.Traumatologia =   - Traumatolog\u00eda y ortopedia
index.Implantacion =    - Implantaci\u00f3n de c\u00e9lulas madre y plasma rico en plaquetas
index.Cirug\u00edaEspecializada = Cirug\u00eda Especializada
index.CirugiaInvasiva= -Cirug\u00eda de M\u00ednima Invasi\u00f3n
index.Endoscopia = -Endoscopia digestiva y respiratoria: diagno\u00f3stica y terap\u00e9utica
index.Cirugiamaxilo= -Cirug\u00eda maxilofacial y nasal
index.Manejo = Manejo de enfermedades infecciosas
index.Centro = -Centro de vacunaci\u00f3n y control de salud
index.Diagnostico = -Diagn\u00f3stico y tratamiento
index.OtrosServicios= Otros Servicios
index.Ba\u00f1o = -Servicio ba\u00f1o y peluquer\u00eda
index.Farmacia = -Farmacia
index.MedicinaNatural = -Medicina Natural y Filoterapia

index.CLINICAVETERINARIA = CLINICA VETERINARIA 
index.HOUSEPETS= HOUSE PETS
index.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
index.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Direcci\u00f3n: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
index.Telefono57-5757Celular961-631-877 =Telefono  57-5757  Celular  961-631-877

--------------------------------------

plantilla.AcercadeNosotros = Acerca de Nosotros
plantilla.contenido= Somos un grupo de m\u00e9dicos veterinarios zootecnistas que inicia labores desde  1990 brindando servicio a domicilio en un principio, para constituirse posteriormente en un consultorio y despues en una cl\u00ednica veterinaria desde el a\u00f1o 2004, hoy d\u00eda en Hospital Veterinario en donde se ofrecen servicios integrales para mascotas,  abierto al p\u00fablico, as\u00ed como a otros M\u00e9dicos Veterinarios.
plantilla.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
plantilla.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Direcci\u00f3n: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
plantilla.Telefono57-5757Celular961-631-877 =Telefono  57-5757  Celular  961-631-877

----------------------------------------

Cita.agregar.AgregarUsuario = Agregar Usuario
Cita.agregar.Nombre= Nombre
Cita.agregar.Apellido = Apellido
Cita.agregar.Telefono =  Telefono
Cita.agregar.Email = Email
Cita.agregar.Contrase\u00f1a = Contrase\u00f1a
Cita.agregar.Direccion = Direccion
Cita.agregar.Foto = Foto
Cita.agregar.DNI = DNI
Cita.agregar.Agregar = Agregar
Cita.agregar.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
Cita.agregar.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Direcci\u00f3n: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
Cita.agregar.Telefono57-5757Celular961-631-877 =Telefono  57-5757  Celular  961-631-877
Cita.agregar.Hora = Hora
Cita.agregar.Fecha = Fecha
Cita.agregar.Usuario = Usuario
Cita.agregar.Medico = Medico
Cita.agregar.Codigo =Codigo
Cita.agregar.CodigoU =Nombre del Cliente
Cita.agregar.Eliminar = Eliminar
Cita.agregar.Modificar = Modificar
Cita.agregar.ElijaUsuario = Elija Usuario
Cita.agregar.ElijaMedico = Elija Medico
Contenido.Titulo = House Pets
Contenido = Es un Hospital Veterinario que provea de manera integral los mejores servicios de calidad y profesionalismo basados en la constante actualizaci\u00f3n de su personal, aprovechando los avances tecnol\u00f3gicos para el trato digno de las mascotas.
Bienvenido = Bienvenido 
Cita.agregar.Tipo = Tipo