logueo = Iscrizione
logueo.Usuario = Nome utente
logueo.Contrase\u00f1a = Parola d'ordine
logueo.IniciarSesion = Accesso
logueo.Notienesunacuenta = Non hai un account?
logueo.Registrarme = Registrati

-----------------------

index.Inicio = Inizio
index.Nosotros = Noi
index.Especialistas = Specialisti
index.Servicios = Servizi
index.Contacto = Contatto
index.Administrador = Amministratore
index.ReservarCitas= Prenota Appuntamenti
index.Nosotroscontenido = Siamo una clinica veterinaria privata affidabile con oltre 20 anni di esperienza medica. I nostri medici sono altamente qualificati e sempre all'avanguardia con i pi\u00f9 recenti protocolli diagnostici e terapeutici. Da 15 anni siamo gli iniziatori dell'uso della videoendoscopia veterinaria come strumento diagnostico e terapeutico in Per\u00f9. E per 4 anni abbiamo introdotto la Chirurgia Mininvasiva in Per\u00f9 nella clinica privata, rendendo possibile che oggi il 90% delle nostre procedure chirurgiche siano minimamente invasive (endoscopia e chirurgia laparoscopica). Che soddisfa uno dei nostri principali obiettivi, il benessere degli animali domestici. Oltre ai nostri medici specialisti, collaboriamo con medici esterni che collaborano in diverse specialit\u00e0, il che ci aiuta a offrirvi un servizio completo per i vostri animali domestici. La nostra vocazione \u00e8 il servizio e l'insegnamento, ecco perch\u00e9 la nostra clinica \u00e8 una clinica didattica. Dove si svolge la formazione per diplomati delle scuole superiori o medici veterinari che vogliono ampliare le proprie pratiche e conoscenze.
index.KevinDeBruyne = Kevin De Bruyne
index.contenidoKevin = Medicina Interna, endoscopia veterinaria e chirurgia laparoscopica (chirurgia mininvasiva) CMVP 4990. Direttore medico della clinica veterinaria HOUSE PETS, iniziatore della videoendoscopia veterinaria nella clinica privata per piccoli animali nel nostro paese. Ha introdotto la chirurgia laparoscopica (chirurgia di minima invasione) in Per\u00f9 4 anni fa. Con 18 anni di esperienza in medicina interna e chirurgia dei tessuti molli.
index.Nina = Nina Simeone
index.contenidoNina =Dermatologia e problemi alle orecchie CMVP 10532. Zootecnico veterinario laureato presso l'Universidad Cient\u00edfica del Sur. 5 anni di esperienza nel settore della dermatologia. Corsi post-laurea online in dermatologia canina e felina.
index.Emma = Emma Stone
index.contenidoEmma = Oftalmologia canina e felina CMVP 6884. Medico veterinario laureato presso l'Universit\u00e0 Alas Peruanas. 6 anni di esperienza nell'area clinica e chirurgica dell'Oculistica Veterinaria. Diploma online in Oftalmologia Veterinaria.
index.EspecialidadesMedicas =Specialit\u00e0 mediche
index.MedicinaInterna =  - Medicina Interna
index.Odontologia =      - Odontoiatria
index.Oftalmologia =     - Oftalmologia
index.Oncologia =        - Oncologia
index.Medicina =         - Medicina della riproduzione
index.Traumatologia =    - Traumatologia e ortopedia
index.Implantacion =     - Impianto di cellule staminali e plasma ricco di piastrine
index.Cirug\u00edaEspecializada = Chirurgia Specializzata
index.CirugiaInvasiva= -Chirurgia mininvasiva
index.Endoscopia = -Endoscopia digestiva e respiratoria: diagnostica e terapeutica
index.Cirugiamaxilo= -Chirurgia maxillo-facciale e nasale
index.Manejo = Gestione delle malattie infettive
index.Centro = -Centro vaccinale e di controllo sanitario
index.Diagnostico = -Diagnosi e trattamento
index.OtrosServicios= Altri servizi
index.Ba\u00f1o = -Servizio bagno e parrucchiere
index.Farmacia = -Farmacia
index.MedicinaNatural = -Medicina Naturale e Filoterapia

index.CLINICAVETERINARIA = CLINICA VETERINARIA
index.HOUSEPETS= ANIMALI DA CASA
index.ClinicaVeterinariaHOUSEPETS = Clinica veterinaria per animali domestici
index.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Indirizzo: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
index.Telefono57-5757Celular961-631-877= Telefono 57-5757 Cellulare  961-631-877

--------------------------------------

plantilla.AcercadeNosotros =  Chi siamo
plantilla.contenido= Siamo un gruppo di medici veterinari zootecnici che ha iniziato ad operare dal 1990 fornendo dapprima servizio a domicilio, per poi diventare studio e poi clinica veterinaria dal 2004, oggi Ospedale Veterinario dove vengono offerti servizi completi per gli animali da compagnia, aperto al pubblico, cos\u00ec come ad altri Medici Veterinari.
plantilla.ClinicaVeterinariaHOUSEPETS = Clinica veterinaria per animali domestici
plantilla.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Indirizzo: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
plantilla.Telefono57-5757Celular961-631-877= Telefono 57-5757 Cellulare  961-631-877

------------------- 

Cita.agregar.AgregarUsuario = Aggiungi utente
Cita.agregar.Nombre= Nome
Cita.agregar.Apellido = Cognome
Cita.agregar.Telefono =  Telefono
Cita.agregar.Email = Email
Cita.agregar.Contrase\u00f1a = Parola d'ordine
Cita.agregar.Direccion = DIndirizzo
Cita.agregar.Foto = Foto
Cita.agregar.DNI = ID
Cita.agregar.Agregar = Aggiungere
Cita.agregar.ClinicaVeterinariaHOUSEPETS = Clinica veterinaria per animali domestici
Cita.agregar.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Indirizzo: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
Cita.agregar.Telefono57-5757Celular961-631-877= Telefono 57-5757 Cellulare  961-631-877
Cita.agregar.Hora = Ora
Cita.agregar.Fecha = Data
Cita.agregar.Usuario = Utente
Cita.agregar.Medico = Medico
Cita.agregar.Codigo = Codice 
Cita.agregar.CodigoU = Nome del cliente
Cita.agregar.Eliminar = Rimuovere
Cita.agregar.Modificar = Modificare
Cita.agregar.ElijaUsuario = Scegli Utente
Cita.agregar.ElijaMedico = Scegli Dottore
Contenido.Titulo = Animali domestici
Contenido = \u00c8 un Ospedale Veterinario che fornisce in modo completo i migliori servizi di qualit\u00e0 e professionalit\u00e0 basati sul costante aggiornamento del proprio personale, sfruttando i progressi tecnologici per il trattamento dignitoso degli animali da compagnia.
Bienvenido = Ben arrivato
Cita.agregar.Tipo = Tipo