logueo = Login
logueo.Usuario = Username
logueo.Contrase\u00f1a = Password
logueo.IniciarSesion = Log in
logueo.Notienesunacuenta = You do not have an account?
logueo.Registrarme = Register

-----------------------

index.Inicio = Start
index.Nosotros = us
index.CLINICAVETERINARIA = VETERINARY CLINIC
index.HOUSEPETS= HOUSE PETS
index.Especialistas = Specialists
index.Servicios = Services
index.Contacto = Contact
index.Administrador = Administrator
index.ReservarCitas= Book Appointments
index.Nosotroscontenido= We are a reliable private veterinary clinic with more than 20 years of medical experience. Our doctors are highly qualified and always at the forefront with the latest diagnostic and therapeutic protocols. For 15 years we have been the initiators of the use of veterinary video endoscopy as a diagnostic and therapeutic tool in Peru. And for 4 years we introduced Minimally Invasive Surgery in Peru in the private clinic, making it possible that today, 90% of our surgical procedures are minimally invasive (endoscopy and laparoscopic surgery). Which meets one of our main objectives, the well-being of pets. In addition to our specialist doctors, we work with external collaborating doctors in different specialties, which helps us to offer you a comprehensive service for your pets. Our vocation is service and teaching, which is why our clinic is a teaching clinic. Where training is carried out for high school graduates or veterinary doctors who want to expand their practices and knowledge.
index.KevinDeBruyne = Kevin De Bruyne
index.contenidoKevin = Internal Medicine, veterinary endoscopy and laparoscopic surgery (minimally invasive surgery) CMVP 4990. Medical director of the HOUSE PETS veterinary clinic, initiator of veterinary video endoscopy in the private small animal clinic in our country. He introduced laparoscopic surgery (minimal invasion surgery) in Peru 4 years ago. With 18 years of experience in internal medicine and soft tissue surgery.
index.Nina = Nina Simeone
index.contenidoNina =Dermatology and ear problems CMVP 10532. Veterinary Zootechnician graduated from the Universidad Cient\u00edfica del Sur. 5 years of experience in the area of Dermatology. Online postgraduate courses in canine and feline dermatology.
index.Emma = Emma Stone
index.contenidoEmma=Canine and Feline Ophthalmology CMVP 6884. Veterinary Physician graduated from Alas Peruanas University. 6 years of experience in the clinical and surgical area of Veterinary Ophthalmology. Online Diploma in Veterinary Ophthalmology.
index.EspecialidadesMedicas =Medical specialties
index.MedicinaInterna =  - Internal Medicine
index.Odontologia =      - Odontology
index.Oftalmologia =     - Ophthalmology
index.Oncologia =        - Oncology
index.Medicina =         - Reproductive Medicine
index.Traumatologia =    - Traumatology and orthopedics
index.Implantacion =     - Implantation of stem cells and platelet-rich plasma
index.Cirug\u00edaEspecializada = Specialized Surgery
index.CirugiaInvasiva= -Minimally Invasive Surgery
index.Endoscopia = -Digestive and respiratory endoscopy: diagnostic and therapeutic
index.Cirugiamaxilo= -Maxillofacial and nasal surgery
index.Manejo = Management of infectious diseases
index.Centro = -Vaccination and health control center
index.Diagnostico = -Diagnosis and treatment
index.OtrosServicios= Other services
index.Ba\u00f1o = -Bathroom and hairdresser service
index.Farmacia = -Pharmacy
index.MedicinaNatural = -Natural Medicine and Phylotherapy

index.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
index.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Address: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
index.Telefono57-5757Celular961-631-877 = Telephone   57-5757  Cell phone  961-631-877

--------------------------------------

plantilla.AcercadeNosotros = About us
plantilla.contenido= We are a group of zootechnical veterinary doctors that started working since 1990 providing home service at first, to later become an office and then a veterinary clinic since 2004, today a Veterinary Hospital where comprehensive services for pets are offered. , open to the public, as well as to other Veterinary Doctors.
plantilla.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
plantilla.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Address: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
plantilla.Telefono57-5757Celular961-631-877 = Telephone   57-5757  Cell phone  961-631-877

------------------- 

Cita.agregar.AgregarUsuario = Add User
Cita.agregar.Nombre= Name
Cita.agregar.Apellido = Surname
Cita.agregar.Telefono =  Phone
Cita.agregar.Email = E-mail
Cita.agregar.Contrase\u00f1a = Password
Cita.agregar.Direccion = Address
Cita.agregar.Foto = Photo
Cita.agregar.DNI = ID
Cita.agregar.Agregar = Add
Cita.agregar.ClinicaVeterinariaHOUSEPETS = Clinica Veterinaria HOUSE PETS
Cita.agregar.Direcci\u00f3nVicenteL\u00f3pez2297Olavarr\u00edaBUENOSAIRES7400 = Address: Vicente L\u00f3pez 2297 Olavarr\u00eda BUENOS AIRES 7400
Cita.agregar.Telefono57-5757Celular961-631-877 = Telephone   57-5757  Cell phone  961-631-877
Cita.agregar.Hora = Hour
Cita.agregar.Fecha = Date
Cita.agregar.Usuario = User
Cita.agregar.Medico = Medical
Cita.agregar.Codigo = Code
Cita.agregar.CodigoU = Customer name
Cita.agregar.Eliminar = Remove
Cita.agregar.Modificar = Modify
Cita.agregar.ElijaUsuario = Choose User
Cita.agregar.ElijaMedico = Choose Doctor
Contenido.Titulo = House Pets
Contenido = It is a Veterinary Hospital that comprehensively provides the best quality services and professionalism based on the constant updating of its staff, taking advantage of technological advances for the dignified treatment of pets.
Bienvenido = Welcome
Cita.agregar.Tipo = Type